spring.datasource.url=jdbc:mysql://localhost:3306/hotelsapp
spring.datasource.username=root
spring.datasource.password=MKPI_Project
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.security.user.name=admin
spring.security.user.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html