spring.datasource.url=jdbc:mysql://localhost:3306/hotelsapp
spring.datasource.username=root
spring.datasource.password=Sem5BazyDanych2
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=password
